{
  "name": "proyecto-rf",
  "version": "1.0.0",
  "description": "Control de acceso con reconocimiento facial",
  "main": "js/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^34.0.2"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
